apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    def supportVersion = '28.0.0'
    def glideVersion = '4.8.0'
    
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:appcompat-v7:' + supportVersion
    api 'com.android.support:design:' + supportVersion
    api 'com.github.arvinljw:PermissionHelper:v1.0.1'
    api 'com.github.arvinljw:ItemDecorationHelper:v1.0.1'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.github.leonardoxh:retrofit2-livedata-adapter:1.1.2'

    api("com.github.bumptech.glide:glide:${glideVersion}") {
        exclude group: 'com.android.support'
    }
    api 'com.android.support:support-fragment:' + supportVersion
    api 'com.github.bumptech.glide:okhttp3-integration:' + glideVersion

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
