<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".uis.activities.LoginRegisterActivity">

    <include
        layout="@layout/layout_header"/>

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        >

        <include
            android:id="@+id/layout_register"
            layout="@layout/layout_register"
            android:visibility="gone"
            />

        <include
            android:id="@+id/layout_login"
            layout="@layout/layout_login"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>