<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/primary"/>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/img_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:text="name"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        />

    <TextView
        android:id="@+id/item_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_biggest"
        android:background="@drawable/bg_item"
        android:drawableLeft="@drawable/ic_collection_gray"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/spacing"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_bigger"
        android:text="我的收藏"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_15"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        />

    <TextView
        android:id="@+id/item_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:drawableLeft="@drawable/ic_setting"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/spacing"
        android:padding="@dimen/spacing_bigger"
        android:text="设置"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_15"
        app:layout_constraintTop_toBottomOf="@+id/item_collection"
        />

    <TextView
        android:id="@+id/item_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:drawableLeft="@drawable/ic_about_us"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/spacing"
        android:padding="@dimen/spacing_bigger"
        android:text="关于我们"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_15"
        app:layout_constraintTop_toBottomOf="@+id/item_setting"
        />

</android.support.constraint.ConstraintLayout>