<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.arvin.baselib.widgets.MultiStatusView
        android:id="@+id/multi_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:msv_emptyLayoutId="@layout/layout_empty"
        app:msv_loadingLayoutId="@layout/layout_loading"
        app:msv_retryBtnId="@+id/tv_retry"
        app:msv_retryLayoutId="@layout/layout_retry"/>

</merge>